{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "otp-generator": "^4.0.1",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  }
}
